<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adHoc</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        a {
            text-decoration: none;
        }

        .navbar {
            max-width: 1300px;
            height: 500px;
            margin: 0 auto;
            border: solid blue 2px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        li {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">RESERVATION</a></li>
                </ul>
                <ul>                    
                    <li><a href="#">NEWS & EVENTS</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
        </div>
    </header>
</body>
</html>